<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AoT-jg-Sod">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Ow-i4-2hF">
            <objects>
                <viewController id="Ik7-2g-PNh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zX4-YV-GaD"/>
                        <viewControllerLayoutGuide type="bottom" id="79N-5h-i54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkC-iG-qIr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2x-nM-1MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNI-oo-LrV">
            <objects>
                <navigationController id="zex-DP-1b7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5g-FL-T7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LZc-ro-tHx" kind="relationship" relationship="rootViewController" id="hPy-SD-xU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYS-91-ElY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D0A-U7-fwu">
            <objects>
                <viewController id="LZc-ro-tHx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OO-FC-Vfa"/>
                        <viewControllerLayoutGuide type="bottom" id="T28-JA-TtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEg-U8-Q8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXD-1K-Syi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqk-fg-NsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-263"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1cA-SD-9pH">
            <objects>
                <splitViewController id="AoT-jg-Sod" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zex-DP-1b7" kind="relationship" relationship="masterViewController" id="Bmw-nw-SBE"/>
                        <segue destination="Ik7-2g-PNh" kind="relationship" relationship="detailViewController" id="gGA-xL-Pgu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5s-fk-2OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="64"/>
        </scene>
    </scenes>
</document>
